{
  "expo": {
    "name": "Chess",
    "slug": "chess",
    "scheme": "chess",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.chess.client",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.chess.client",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#0f1115"
  }
}
